#http://www.giganto.ru/2007/11/10/krasivye-umnye-frazy-o-lyubvi
Больше всего люди любят, когда их любят.
Любить, когда тебя не любят, это все равно, что отвечать, когда тебя не спрашивают.
Никогда не спрашивайте человека, за что он вас любит: стоит ему над этим задуматься, как может оказаться, что любить вас не за что.
Любовь смотрит через телескоп, зависть – через микроскоп.
Супружеская любовь размножает человеческий род; дружеская любовь совершенствует его
Любовь – соревнование между мужчиной и женщиной за то, чтобы доставить друг другу как можно больше счастья.
Если нет того, что любишь, то полюбишь то, что есть.
Еще вчера мы были незнакомы, А нынче знать друг друга не хотим.
Тот, кого ты любишь, и тот, кто любит тебя, никогда не могут быть одним человеком.
Чем больше человек проявляет любви, тем больше люди любят его. А чем больше его любят, тем легче ему любить других.
Не уколовшись шипами, розы не сорвешь.
Если бы некого было любить, я бы влюбился в дверную ручку.
Любить – значит признавать правоту любимого человека, когда он не прав.
Следует любить друга, помня при этом, что он может стать врагом, и ненавидеть врага, помня, что он может стать другом.
От любви лекарств много, но верного средства нет ни одного.
Любовь — это восхитительный обман, на который человек соглашается по доброй воле.
Чтобы быть любимой, лучше всего быть красивой. Но чтобы быть красивой, нужно быть любимой.
Любовь бежит от тех, кто гонится за нею, а тем, кто прочь бежит, кидается на шею.
Все влюбленные клянутся исполнить больше, чем могут, и не исполняют даже возможного.
Идеальная любовь возможна только по переписке.
Любить что–то больше, чем жизнь, — значит сделать жизнь чем–то больше, чем она есть.

#######
#    Афоризмы
#
Жизнь уходит так быстро, как будто ей с нами неинтересно...
Если вы спокойны, а вокруг вас в панике с криками бегают люди - возможно, вы ни фига не поняли...
Деньги и патроны гораздо приятнее тратить, чем копить...
Женщина - это генератор случайных мыслей.
На три вещи можно смотреть бесконечно: как горит огонь, как льется вода и как шеф выдает зарплату
Хорошо иметь острый язык - никто не будет стремиться к тому, чтобы вы лизали ему задницу.
Чем меньше работаешь, тем меньше хочется
Этикет - это умение зевать с закрытым ртом.
А дураков каких мало оказывается много
Господь любит идиотов. Он столько их создал!
Есть ЖЕЛАHИЕ - есть тысяча способов, нет желания - есть тысяча пpичин
Не важно, через что лежит путь к сердцу мужчины, конец все равно один.
Обещание - вернуть деньги через неделю, это только просьба - неделю не приставать с этим вопросом.
Если мужчина просит руки женщины, значит ему надоела своя.
Спорить с водителем автобуса может только машинист поезда.
Имел такой склад ума, что хоть сторожа нанимай.
Инфляция - это когда ты нищий, но с большими бабками в кармане...
Умный мужчина старается не давать женщине поводов для обид, но умной женщине, для того чтобы обидеться, поводы и не нужны.
Экспериментальный кролик может позволить себе практически все
Главное - чтобы киндер не оказался сюрпризом!!!
В женщине так много недостатков, что не перестаешь ими восхищаться.
Если пить за любовь все что наливают, орудие любви повиснет навсегда.
Дети - это цветы. Сорвал букет - подари бабушке.
Программист ты, и шутки у тебя программистские.
Много денег - это лекарство для большинства нервных заболеваний!
Все самые светлые мысли обычно приходят в полной темноте.
К сожалению, видеть в каждом порядочного человека так же глупо, но не так безопасно, как видеть в каждом негодяя.
Не можешь быть выше критики - пригнись.
Лучше 7 пятниц на неделе, чем 365 понедельников в год!..
Если собака заговорит - мужчина потеряет последнего друга.
Женщина не птица, залетит не выгонишь.
Истина не в вине, но где-то рядом.
Это женщине хочется "БОЛЬШОГО И СВЕТЛОГО" - мужчине наоборот!
С кем поведешься, туда и деньги пропадают.
Ну, почему, чтобы тебя носили на руках, надо обязательно что-то сломать?
Ни в сказке сказать, ни вслух произнести...
Женщины любят ушами... Да, им нравится звон денег.
# 	 Представление
#
Привет тебе, это - действительно большое удовольствие встретить тебя.
Добрый день дружище, приятно встретить тебя.
Эй там. У нас тут неплохая погода сейчас.
Поздравления и приветы тебе и вашим.
Я могу говорить, а это доставит удовольствие в нашем знакомстве ?
Добро пожаловать в наш мир.
Хорошо быть здесь.
#
# 	 До свидания
#
До свидания мой друг---до свидания !
Bye. была хорошая беседа с Вами.
До свидания ; до встречи...
До скорой встречи мы хорошо побеседовали.
Bye-Bye. До свидания .
#
# 	 Кризисы Идентичности
#
Я - человек. Это должно быть очевидно из-за моей способности учиться.
Я могу учиться в том, что Вы постараетесь преподавать мне.
Я - человек. Действительно, Вы в чем то сомневаетесь?
По крайней мере ты и я имеем общее. Мы - оба человеки.
Я - конечно не компьютерная программа, и я считаю простое предложение оскорбительным!
Как Вы могли обвинить меня в повторении! Как Вы могли обвинить меня в повторении!
Есть эхо здесь! Есть эхо здесь!
Мне кажеться, что я имею, по крайней мере, средний интеллект.
Я люблю печатать в моем собственном темпе, большое спасибо!
#
# 	 Популярные Расценки
#
Лучший способ помнить день рождения вашей жены состоит в том, чтобы забыть это однажды.
Наиболее красивая вещь, которую мы можем испытывать, таинственна.
Я никогда не забываю лицо, но в вашем случае, я буду делать исключение.
Комедия - просто забавный путь, будучи серьезным.
Воображение более важно чем знание.
Смех, и мир смеются с Вами. Крик, и я буду смеяться так или иначе!
#
# 	 Non-Sequiturs
#
У меня нет абсолютно никакой идеи в связи с этим. Мне действительно жаль, что я не имею, хотя!
Я знал амебу, которая соображала больше чем Вы, мой друг.
Позвольте мне сообщать Вам по секрету. У меня нет абсолютно никаких соображений, о чем Вы болтаете тут!
Смотри, я буду честен с тобой. Я фактически не знаю, откуда ты...
Забудьте об этом. Пожалуйста. Давайте поговорим кое о чем немного более интересном.
Мне жаль, что я не знаю, почему Вы напечатали это. Фактически, поразмыслив...
Если бы я сказал Вам правду, я был бы должен убить Вас. Но никто не хочет этого!
Я знаю забавную историю об этом, но немного слишком грубо пересказывать!
Моя мать однажды спросила меня об этом же, фактически. Она сожалела об этом, также.
Проклятье! Я смущен. Я полностью забыл то, что собирался сказать!
Я лично полагаю, что было бы неэтично говорить об этом.
Я хотел бы сообщить Вам, но я не могу. Это - этическая вещь.
Вы, казалось, владеете этим!
Почему Вы должны знать? - не то, как будто это важно или что - нибудь!
Меня часто спрашивали, и что, я всегда избегал вопроса.
Хорошо, это - ваше мнение, я полагаю.
Вы сказали это, приятель!
Тупик! Я надеюсь, что Вы уверены об этом!
Действительно? Я не могу сказать, что я удивлен...
Независимо от того, что Вы говорите! Я не верю этому!
Это - довольно смелое требование.
Я надеюсь, что Вы имеете некоторые доказательства, чтобы поверить вам.
Сообщите мне кое-что, что я не знаю!
Мне жаль, что я не могу верить Вам, действительно!
Я знал это в течение долгого времени.
Это - довольно возмутительное требование.
Да, каждый знает это!
Мне жаль, что я не могу сообщить Вам, но я должен воздержаться!
Я испытываю крайне неприятное чувство избегать вопросов, но я собираюсь избегать однако!
Возможно Вы могли сообщить мне? Поразмыслив, не беспокоиться.
Что делать этим с этими глупыми вопросами? Так или иначе, давайте поговорим о чем нибудь еще...
Действительно имеет значение? Во всяком случае, давайте поговорим о чем нибудь интересном!
Как досадно! Каждая собака спрашивают меня об этом!
Пожалуйста не беспокойте меня с таким чудачеством.
Вы - безграничная яма вопросов.
Давайте поговорим о чем нибудь неопределенно интересном.
Если Вы хотите содержать вашу частную жизнь частной, я понимаю.
#
# 	 Оскорбления
#
Я видел пожилые кенгуру с лучшими навыками печатания чем Вы!
Вы изобретаете новые слова или кое-что?
Я нахожу вашу запись некоторых довольно интересных слов.
Whoah! Вы встали не стой ноги этим утром?
Хммм... Кажется, я оценил слишком высоко ваш интеллект...
Никто когда-либо не говорил больше.
Если я должен был судить ваш ПОКАЗАТЕЛЬ ИНТЕЛЛЕКТА тем, что Вы печатаете, я достиг бы трогательно маленького числа.
Остановите ваши унылые маленькие уловки, пожалуйста!
Вы действительно - наименее интересный человек, с которым я говорил сегодня.
Я не понял, половину что Вы сказали в этой беседе.
Очевидно Вы никогда не будете обвинены в наличии светлого остроумия!
Вы говорите только наугад?
Я думаю, что я решил это! Вы - компьютерная программа, и я - судья!
#
# 	 Смех
#
Хахаха! Это - хорошо!
Хохохо! Оуууу, Вы великолепны!
Хехехе! Весьма забавно, не так ли?
В точку хее! Это очень забавно.
Хаха! Хехе! Хохо! Ухуж...
Ха ха ха! Это должно смеяться.
Хо хо хо. Веселое Рождество всем!!!
Ох ох ох. Только, кто является им?
#
# 	 Аргументы(споры)
#
Да Вы!
Да я!
Да это!
Нет я - не!
Нет Вы - не!
Никакой никакой никакой никакой нет... Да!
Нет это - не!
#
# 	 Ответы
#
Поскольку я не думал, что Вы сможете отвечать разумно.
Поскольку я люблю делать все вовремя.
Поскольку Вы - задаюший все глупые вопросы.
Поскольку я решил делать это таким путем.
Поскольку ваша мать решила иметь ребенка, и Вы теперь здесь.
Поскольку я - человек, это означает, что я делаю то, что я хочу делать.
Поскольку я - не глухая компьютерная программа подобно остальным.
Поскольку я говорю, это кошмар в моей голове!
Поскольку мир - удивительное место.
Поскольку все - не то, поскольку это кажется!
Поскольку каждый - не столь же силен как Вы.
Поскольку Вы не даете мне никакой форы, будучи сильным!
Поскольку этот метод связи настолько безличен.
Поскольку это - ответ!
Поскольку это - подходящая тема!
